<!DOCTYPE html>
<html lang="">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Sante Medikal</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/santeIcon.ico') }}">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
    integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{{ url_for('static', filename='css/responsive.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='css/home.css') }}" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <!-- navbar section -->
    {% include 'navbar.html' %}
    <!-- end navbar section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="oynatmaButon">
                      <button style="background-color: #5295e8;">
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Sante <br>
                      <span class="carouselYazi" style="color: #5295e8">
                        Medikal
                      </span>
                    </h1>
                    <p>
                      Sante Medikal'de sizin için en iyisi var!
                      Uzman doktor kadromuz ve son teknoloji ekipmanlarımızla sağlığınızı güvence altına alıyoruz.
                      Her bir tedavi planı, sizin ihtiyaçlarınıza özel olarak hazırlanır ve sizin için en etkili çözümü
                      sunar.
                      Sağlığınızı önemsiyoruz ve her adımda yanınızdayız.</p>
                    <a href="{{ url_for('kayitOl') }}" onmouseover="this.style.color='#7BD2E6'" onmouseout="this.style.color='white'">
                        Hemen Kayıt Olun
                            </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="{{ url_for('static', filename='images/slider-img1.jpg') }}" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                  <div class="col-md-6">
                  <div class="img-box">
                    <img src="{{ url_for('static', filename='images/slider-img2.png') }}" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="oynatmaButon">
                      <button style="background-color: #5295e8;">
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Sante <br>
                      <span class="carouselYazi" style="color: #5295e8">
                        Medikal
                      </span>
                    </h1>
                    <p>
                      Sante Medikal, sağlığınızı ön planda tutan bir dünya.
                        Modern tıbbın en ileri teknolojileriyle donatılmış, uzman doktorlarımızın rehberliğinde,
                        sağlığınızı güvende hissedin. Hasta memnuniyetini en üst seviyede tutan bir anlayışla,
                        her bir hasta için özel bir tedavi sunuyoruz.
                        Sağlığınızı korumak ve yaşam kalitenizi yükseltmek için Sante Medikal'de yerinizi alın.
                    </p>
                      <div>
                          <a href="{{ url_for('kayitOl') }}" onmouseover="this.style.color='#7BD2E6'" onmouseout="this.style.color='white'">
                        Hemen Kayıt Olun
                            </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="oynatmaButon">
                      <button style="background-color: #5295e8;">
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Sante <br>
                      <span class="carouselYazi" style="color: #5295e8">
                        Medikal
                      </span>
                    </h1>
                    <p>
                        Sante Medikal, sağlığınız için en iyi adres.
                        Gelişmiş tıbbi teknolojilerin yanı sıra, sıcak ve profesyonel bir ekiple hizmetinizdeyiz.
                        İhtiyaçlarınızı anlayan, size özel çözümler sunan doktorlarımız ve personelimizle,
                        her adımda yanınızdayız. Sağlığınızı önemsiyor, hayatınızı güzelleştirmek için buradayız.
                        Sante Medikal'de sağlık, size özel bir deneyimdir.
                    </p>
                    <a href="{{ url_for('kayitOl') }}" onmouseover="this.style.color='#7BD2E6'" onmouseout="this.style.color='white'">
                        Hemen Kayıt Olun
                            </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="{{ url_for('static', filename='images/slider-img3.jpg') }}" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
            <div class="carousel-item">
            <div class="container ">
              <div class="row">
                  <div class="col-md-6">
                  <div class="img-box">
                    <img src="{{ url_for('static', filename='images/slider-img4.jpg') }}" alt="" style="height: 507px">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="oynatmaButon">
                      <button style="background-color: #5295e8;">
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Sante <br>
                      <span class="carouselYazi" style="color: #5295e8">
                        Medikal
                      </span>
                    </h1>
                    <p>
                        Sante Medikal, sağlıkta lüksün yeni tanımı.
                        Konforlu ve modern ortamımızda, size özel tasarlanmış tedavilerle sağlığınızı yeniden
                        keşfedin. Uzman doktorlarımızın öncülüğünde, en son teknolojiyle desteklenen tedavi
                        yöntemlerimizle, her adımda güvende hissedin. Siz değerli misafirlerimize sağlıkta
                        ayrıcalıklı bir deneyim yaşatmak için buradayız. Sante Medikal'de sağlık, konfor
                        ve huzur buluşuyor.
                    </p>
                    <a href="{{ url_for('kayitOl') }}" onmouseover="this.style.color='#7BD2E6'" onmouseout="this.style.color='white'">
                        Hemen Kayıt Olun
                            </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_butonKutu">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <img src="{{ url_for('static', filename='images/prev.png') }}" alt="">
            <span class="sr-only" >Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <img src="{{ url_for('static', filename='images/next.png') }}" alt="">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section" style="padding: 35px 10px">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="{{ url_for('static', filename='images/about-img.jpg') }}" alt="" >
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Sante Medikal <span style="color: #5295e8">Hakkında</span>
              </h2>
            </div>
            <p>
              Sante Medikal, köklü bir geçmişe sahip olan sağlık sektörünün öncü kuruluşlarından biridir.
              1980'lerin başında, sağlık hizmetlerinin kalitesini artırmak ve toplum sağlığına daha etkin bir şekilde
              katkıda bulunmak amacıyla kurulmuştur.
              O zamanlardan bu yana, hastanemiz sürekli olarak büyümüş ve gelişmiş, teknolojik yenilikleri takip ederek
              sağlık alanında öncü bir konuma yükselmiştir.
              Kurulduğu günden bu yana, Sante Medikal, sağlık sektöründeki en güvenilir...
            </p>
            <a href="http://localhost:8000/about">
              Devamını Oku
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- treatment section -->

  <section class="treatment_section layout_padding">
    <div class="side_img">
      <img src="{{ url_for('static', filename='images/treatment-side-img.jpg') }}" alt="">
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Hastane <span style="color: #5295e8">Hizmetlerimiz</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="{{ url_for('static', filename='images/t1.png') }}" alt="" style="filter: hue-rotate(60deg);">
            </div>
            <div class="detail-box">
              <h4>
                Kardiyoloji
              </h4>
              <p>
                Hastanelerimizde kardiyoloji hizmeti, uzman doktorlarımız ve modern teknolojiyle kalp sağlığınıza odaklanır.
                  Tanı ve tedavi süreçlerinde etkili çözümler sunarak, kalbinizin sağlıklı kalmasına destek oluruz.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="{{ url_for('static', filename='images/t2.png') }}" alt="" style="filter: hue-rotate(60deg);">
            </div>
            <div class="detail-box">
              <h4>
                Göz Bakımı
              </h4>
              <p>
                  Hastanelerimizdeki göz bakımı, uzman oftalmologlar ve modern teknolojiyle sunulur.
                  Detaylı muayene ve kişiye özel tedavilerle, göz sağlığınızı koruruz.
                  Her bir hastamıza özel tedavi planları ile net ve sağlıklı bir görme deneyimi yaşamanızı sağlarız.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="{{ url_for('static', filename='images/t3.png') }}" alt="" style="filter: hue-rotate(60deg);">
            </div>
            <div class="detail-box">
              <h4>
                Çocuk Doktoru Kliniği
              </h4>
              <p>
                Hastanelerimizdeki Çocuk Doktoru Kliniği, uzman pediatristler tarafından çocukların sağlık
                  ihtiyaçlarını karşılamak için sunulur.
                  Modern teknolojiyle donatılmış klinikte, çocukların sağlıklı gelişimini destekleyen
                  kapsamlı bir hizmet verilir.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="{{ url_for('static', filename='images/t4.png') }}" alt="" style="filter: hue-rotate(60deg);">
            </div>
            <div class="detail-box">
              <h4>
                Nöroloji
              </h4>
              <p>
                Hastanelerimizdeki Nöroloji birimi, beyin ve sinir sistemi hastalıklarının uzman
                  nörologlar tarafından tanı ve tedavisini sunar.
                  Son teknolojiyle donatılmış birimimizde, her hastanın özel ihtiyaçlarına
                  uygun tedavi planları oluşturulur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end treatment section -->

  <!-- team section -->

  <section class="team_section layout_padding" style="background: #7BD2E6">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Hastanemizin <span>Yönetim Kadrosu</span>
        </h2>
      </div>
      <div class="carousel-wrap">
        <div class="owl-carousel team_carousel owl-loaded owl-drag">

        <div class="owl-stage-outer"><div class="owl-item" style="width: 330px; margin-right: 15px;"><div class="item">
            <div class="box">
              <div class="img-box">
                <img src="{{ url_for('static', filename='images/yonetici1.jpeg') }}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Bilge Çeşme
                </h5>
                <h6 style="color: #5295e8">
                  Yönetim Kurulu Başkanı
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div></div><div class="owl-item" style="width: 330px; margin-right: 15px;"><div class="item">
            <div class="box">
              <div class="img-box">
                <img src="{{ url_for('static', filename='images/yonetici2.jpeg') }}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Yalçın Dağbaşı
                </h5>
                <h6 style="color: #5295e8">
                  Yönetim Kurulu Başkan Yardımcısı
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div></div>
        <div class="owl-item " style="width: 330px; margin-right: 15px;"><div class="item">
            <div class="box">
              <div class="img-box">
                <img src="{{ url_for('static', filename='images/yonetici3.jpeg') }}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Selim Eren Kaya
                </h5>
                <h6 style="color: #5295e8">
                  Denetim Kurulu Başkanı
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div></div>
        </div></div></div>
      </div>
  </section>

  <!-- end team section -->


  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          <span style="color: #5295e8">Yorumlar</span>
        </h2>
      </div>
    </div>
    <div class="container px-0">
      <div id="customCarousel2" class="carousel  carousel-fade" data-ride="carousel">
        <div class="carousel-inner" style="height: 280px">
          <div class="carousel-item active">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5 style="color: #5295e8">
                    Çağatay Ulusoy
                  </h5>
                  <h6>
                    2022
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                Sante Medikal'de geçirdiğim tedavi süreci benim için harika bir deneyimdi.
                  Uzman ve ilgili doktorlarıyla, modern tıbbın en son teknolojilerini kullanarak
                  sağlığımıza kattıkları değer gerçekten takdire şayandı.
                  Hasta odaklı yaklaşımları ve samimi personelleri sayesinde, tedavi sürecim boyunca
                  kendimi güvende ve desteklenmiş hissettim.
                  Sadece tedavi süreci değil, hastane genelindeki temizlik ve düzen de oldukça etkileyiciydi.
                  Sante Medikal'de yaşadığım olumlu deneyimden dolayı kendimi şanslı hissediyorum ve
                  herkese gönül rahatlığıyla tavsiye ederim.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5 style="color: #5295e8">
                    Cem Yılmaz
                  </h5>
                  <h6>
                    2023
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                Sante Medikal'de annemin ameliyatı için birkaç gün geçirdik ve deneyimimiz harikaydı.
                  Doktorlar, hemşireler ve diğer personel, annemin tedavisi boyunca sonsuz bir sabır ve özenle
                  ilgilendiler. Hastanenin modern ve temiz ortamı, bizim için büyük bir rahatlık sağladı.
                  Annemin hızla iyileşmesine katkıda bulunan Sante Medikal'ne minnettarız ve burada aldığımız
                  olumlu deneyimi herkese tavsiye ederiz.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5 style="color: #5295e8">
                    Acun Ilıcalı
                  </h5>
                  <h6>
                    2024
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                Sante Medikal'de geçirdiğim tedavi süreci boyunca hissettiğim güveni tarif etmek gerçekten zor.
                  Doktorlar, hemşireler ve diğer personel, her adımda profesyonelliklerini ve insan odaklı
                  yaklaşımlarını gösterdiler. Hastane ortamının sakinliği ve konforu, tedavi sürecim boyunca
                  moralimi yüksek tutmama yardımcı oldu. Sante Medikal'de aldığım mükemmel hizmet için tüm
                  ekibe teşekkür ederim, kesinlikle herkese gönül rahatlığıyla tavsiye ederim.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class=" carousel-gecis-prev" href="#customCarousel2" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class=" carousel-gecis-next" href="#customCarousel2" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <!--  footer section -->
  {% block content %}
      {% include 'footer.html' %}
  {% endblock %}
  <!-- end footer section -->


  <!-- jQery -->
  <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
  <!-- bootstrap js -->
  <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
    integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- custom js -->
  <script src="{{ url_for('static', filename='js/custom.js') }}"></script>


</body>

</html>
