<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- navbar section starts -->
    <header class="header_section">
      <div class="header_bottom" style="background: #0c0c0c">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-logo" href="{{ url_for('home') }}" style="padding: 10px 30px">
              <img src="{{ url_for('static', filename='images/santeLogo.png') }}" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home') }}" onmouseover="this.style.color='#7BD2E6'"
                      onmouseout="this.style.color='white'">Anasayfa <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}" onmouseover="this.style.color='#7BD2E6'"
                      onmouseout="this.style.color='white'"> Hakkımızda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('yoneticiler') }}" onmouseover="this.style.color='#7BD2E6'"
                      onmouseout="this.style.color='white'">Yonetim Kadrosu</a>
                  </li>
                </ul>
              </div>
              <div class="quote_btn-container">
                <a href="{{ url_for('girisYap') }}" onmouseover="this.style.color='#7BD2E6'" onmouseout="this.style.color='white'">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Giriş Yap
                  </span>
                </a>
                <a href="{{ url_for('kayitOl') }}" onmouseover="this.style.color='#7BD2E6'" onmouseout="this.style.color='white'">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Kayıt Ol
                  </span>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end navbar section -->
</body>
</html>
