.info_section .info_links .footer_links_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.info_section .info_links .footer_links_menu a {
    color: #ffffff;
}

.info_section .info_links .footer_links_menu a:hover {
    color: #7BD2E6;
}


.info_section .info_links .footer_links_menu a:not(:nth-last-child(1)) {
    margin-bottom: 10px;
}