input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


#girisBolum {
    margin: 30px 16rem;
    background-color: #5699f5;
    border-radius: 15px;
}

#girisBaslik {
    text-align: center;
}

.giris-geriBildirim {
     text-align: center;
    border-radius: 30px;
    padding: 0 2rem;
    margin: 0.5rem auto;
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    width: max-content;
}

.giris-geriBildirim-olumlu {
     text-align: center;
    border-radius: 30px;
    padding: 0 2rem;
    margin: 0.5rem auto;
    background-color: #bafacc;
    border-color: #cfebcc;
    color: #18bb1b;
    width: max-content;
}

.giris-Mesaj {
    padding: 10px 0 10px 0;
    font-family: sans-serif;
    font-size: 18px;
}

.giris-col {
    position: relative;
    padding: 35px 15px;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

#giris-col-2 {
    background-color: #4835D4;
    border-radius: 15px;
    color: #F2EFF1;
}

.form-row .giris-kisim {
    padding-right: 5px;
    padding-left: 5px;
    position: relative;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 992px)
.giris-kisim {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.kayit-buton-row {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 0%);
}

.buttons {
  margin-top: 30px;
  text-align: center;
  border-radius: 30px;
}

.blob-btn {
    width: 180px;
  z-index: 1;
  position: relative;
  padding: 13.5px 46px;
    padding-inline: 6px;
  margin-bottom: 30px;
  text-align: center;
  color: #333;
  font-size: 15px;
  font-weight: bold;
    font-family: sans-serif;
  background-color: transparent;
  outline: none;
  border: none;
  transition: color 0.5s;
  cursor: pointer;
  border-radius: 30px;
}
.blob-btn:before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0 solid #77A6FF;
  border-radius: 30px;
}
.blob-btn:after {
  content: "";
  z-index: -2;
  position: absolute;
  left: 3px;
  top: 3px;
  width: 100%;
  height: 100%;
  transition: all 0.3s 0.2s;
}
.blob-btn:hover {
  color: white;
}
.blob-btn:hover:after {
  transition: all 0.3s;
  left: 0;
  top: 0;
}
.blob-btn__inner {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background: #ffffff;
}
.blob-btn__blobs {
  position: relative;
  display: block;
  height: 100%;
  filter: url("#goo");
}
.blob-btn__blob {
  position: absolute;
  top: 2px;
  width: 25%;
  height: 100%;
  background: #77A6FF;
  border-radius: 100%;
  transform: translate3d(0, 150%, 0) scale(1.7);
  transition: transform 0.45s;
}
@supports (filter: url("#goo")) {
  .blob-btn__blob {
    transform: translate3d(0, 150%, 0) scale(1.4);
  }
}
.blob-btn__blob:nth-child(1) {
  left: 0%;
  transition-delay: 0s;
}
.blob-btn__blob:nth-child(2) {
  left: 30%;
  transition-delay: 0.08s;
}
.blob-btn__blob:nth-child(3) {
  left: 60%;
  transition-delay: 0.16s;
}
.blob-btn__blob:nth-child(4) {
  left: 90%;
  transition-delay: 0.24s;
}
.blob-btn:hover .blob-btn__blob {
  transform: translateZ(0) scale(1.7);
}
@supports (filter: url("#goo")) {
  .blob-btn:hover .blob-btn__blob {
    transform: translateZ(0) scale(1.4);
  }
}

